# groww-automation

./: .gitignore  README.md
whatsapp-mobile-web-test/: README.md  groww_mutual_fund1661702554530.csv  pom.xml
whatsapp-mobile-web-test/src/main/java/com/qa/core/: AndroidDriverInstance.java  ChromeDriverInstance.java  DriverInstance.java  FirefoxDriverInstance.java  IOSDriverInstance.java  MobileDriverInstance.java  SafariDriverInstance.java  WebDriverInstance.java
whatsapp-mobile-web-test/src/main/java/com/qa/pages/constant/: Category.java  FilterTitle.java  FundSize.java  Risk.java  SortBy.java
whatsapp-mobile-web-test/src/main/java/com/qa/pages/groww/: AllMutualFundsPage.java  Helper.java  HomePage.java  MarketsPage.java  StocksPage.java
whatsapp-mobile-web-test/src/main/java/com/qa/utils/: AppiumServer.java  FileUtils.java  PropertyReader.java
whatsapp-mobile-web-test/src/main/resources/: application.properties  log4j.properties
whatsapp-mobile-web-test/src/test/java/com/qa/test/web/: BaseTest.java  WebTest.java
whatsapp-mobile-web-test/src/test/resources/: extent.properties
whatsapp-mobile-web-test/test-output/extent_report/: qa_coding_challenge_report_web.html
